#textdomain wesnoth-Naia

[unit_type]
    id=Chaos Cardinal
    name= _ "Chaos Cardinal"
    race=undead
    image="units/undead-necromancers/chaos-cardinal.png"
    profile="portraits/mal-hekuba.png"
    hitpoints=89
    movement_type=undeadfoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    description= _ "Two centuries before the birth of the Chaos Empire, its forefathers and their revered Dark Lady found themselves challenged by a barbaric people hailing from the Great Southern Desert: the Quenoth Elves. In spite of the superior weaponry and magic skill at the Iron Council’s disposal, the invaders’ cunning tactics and unrelenting ferocity proved decisive in turning the tide of battle in their favor. And although the Iron Council ultimately repelled their assault, the elves did not abandon the Council’s sanctuary without first taking the life of the most revered priest of Yechnagoth, the de facto leader of the Iron Triad in the absence of their true master.

Over three centuries later, Mal Hekuba continues to roam Irdya carrying out the orders of the living goddess who promises a new era of restoration and unity, in the hope that some day, the Dark Lady will too rise once more and purge all non-believers from this tainted earth."
    {NOTE_MAGICAL}
    {NOTE_DRAIN}
    {NOTE_ARCANE}
    {NOTE_NECROSIS}
    {NOTE_ZEAL}
    {NOTE_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/chaos-cardinal.png" "units/undead-necromancers/chaos-cardinal.png" {SOUND_LIST:LICH_HIT} }
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_ZEAL}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=necrotic shard
        description=_"necrotic shard"
        icon=attacks/staff-hekuba.png
        type=arcane
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_NECROSIS}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description={I18N:CHILL_TEMPEST}
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=breath of nyx
        description=_"breath of nyx"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/chaos-cardinal.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~0,0
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:150"
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:100"
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:150"
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=breath of nyx
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:150"
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:100"
        [/frame]
        [frame]
            image="units/undead-necromancers/chaos-cardinal.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=necrotic shard
        [/filter_attack]
        start_time=-250
        [frame]
            duration=125
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=25
                sound=magic-dark.ogg
            [/frame]
            [frame]
                duration=200
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=25
            [/frame]
            [frame]
                duration=200
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
        [/frame]
    [/attack_anim]
[/unit_type]
