#textdomain wesnoth-Naia

[unit_type]
    id=Shaxthal Assault Drone
    name= _ "Assault Drone"
    race=shaxthal
    image="units/shaxthal/drone-assault.png"
    hitpoints=47
    movement_type=biomechanical_drone
    movement=7
    level=2
    alignment=neutral
    {SHAXTHAL_ATS_ADVANCEMENT ("Shaxthal War Drone") 100 100}
    cost=28
    usage=mixed fighter
    description= _ "The Shaxthal Assault Drones are among the most effective members of the Chaos Empire’s offensive arsenal. While their more sedentary counterparts — the Sentry Drones — guard the Empire’s strongholds, the Assault Drones’ formidable brute strength and superior mobility make them excellent siege machines. As such, they are found in large numbers amongst the Chaos legions. Many a particularly stubborn foe has succumbed to these creatures’ assault; neither earth nor stone proves an obstacle as they carry out their missions with brutal efficiency."
    {NOTE_POISON}
    {NOTE_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-assault.png" "units/shaxthal/drone-assault.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={I18N:ATTACK_FANGS}
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description={I18N:ATTACK_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone-assault.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone-assault.png"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/drone-assault.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/shaxthal/drone-assault.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/drone-assault.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
