#textdomain wesnoth-Naia

# wmlindent: start ignoring

# wmllint: unbalanced-on

#
# Used as a convenience wrapper to include ability implementation details in
# unit type definitions without copy-pasting the close-reopen tag boilerplate.
# This requires that the macro actually holding the event WML for the ability
# is named ABILITY_<suffix>_EVENTS:
#
#   [dummy]
#      id=awesome_aura
#   [/dummy]
#
#   {ABILITY_EVENTS AWESOME_AURA} # includes ABILITY_AWESOME_AURA_EVENTS
#
#define ABILITY_EVENTS _SUFFIX
    # wmlxgettext: [abilities]
    [/abilities]
    {ABILITY_{_SUFFIX}_EVENTS}
    [+abilities]
    # wmlxgettext: [/abilities]
#enddef

# wmllint: unbalanced-off

# all forest terrains (tree, mushroom)
#define VEGETATED_TERRAINS
*^F*, *^Uf, *^Ufi #enddef

#define NOTES
    _ "

Notes: "#enddef

# As its used by some abilities' descriptions in this file, we cannot move this macro to
# special-notes.cfg without running the risk of getting a blank string by the preprocessor.
#define INTERNAL:SPECIAL_NOTES_VEGETATED_TERRAINS
    _ " Vegetated terrains are forest, great tree, and mushroom grove hexes."#enddef
#define NOTE_VEGETATED_TERRAINS
    [special_note]
        note={INTERNAL:SPECIAL_NOTES_VEGETATED_TERRAINS}
    [/special_note]
#enddef
#define _NAIA_ABILITY_SYLVAN_SPARK_NAME
    _ "sylvan spark"
#enddef
#define _NAIA_ABILITY_SYLVAN_SPARK_DESC
    _ "While in vegetated terrains, the unit will heal itself 5 HP per turn. If it is poisoned, it will remove the poison instead of healing."
    {NOTE_VEGETATED_TERRAINS}
#enddef

# wmlindent: stop ignoring

#define ABILITY_OBSCURE
    [illuminates]
        id=obscure
        value=-25
        min_value=-25
        cumulative=no
        name= _ "obscures"
        description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name={_NAIA_ABILITY_SYLVAN_SPARK_NAME}
        description={_NAIA_ABILITY_SYLVAN_SPARK_DESC}
        name_inactive={_NAIA_ABILITY_SYLVAN_SPARK_NAME}
        description_inactive={_NAIA_ABILITY_SYLVAN_SPARK_DESC}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef

#
# Protection
#

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [filter_base_value]
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#
# Terror
#

#define ABILITY_TERROR
    [leadership]
        id=terror
        value="(-(15 * (level - other.level) + 15))"
        cumulative=no
        name= _ "terror"
        description= _ "This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_BURROW
    [hides]
        id=burrow
        name= _ "burrow"
        female_name= _ "female^burrow"
        description= _ "If somehow forced to move into cave or stone walls, this unit can hide inside them and deal 50% more damage on defense.

Enemy units cannot see this unit while it is inside walls, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter]
            [filter_location]
                terrain=Xo*,Xo*^*,Xu*,Xu*^*
            [/filter_location]
        [/filter]
    [/hides]

#ifver WESNOTH_VERSION >= 1.15.0
    [damage]
        id=burrow_ws
        active_on=defense
        apply_to=self
        [filter_self]
            [filter_location]
                terrain=Xo*,Xo*^*,Xu*,Xu*^*
            [/filter_location]
        [/filter_self]
        value="( base_value * 1.5 )"
    [/damage]
#endif

#enddef

#define ABILITY_ZEAL
    [resistance]
        id=zeal
        name= _ "zeal"
        female_name= _ "female^zeal"
        description= _ "The zeal of this unit inspires adjacent units to resist enemy attacks better and deal increased damage.

Adjacent own units of lower level will receive a +30% bonus to their resistances while defending, up to a maximum of 60% for non-arcane damage, or 30% for arcane damage. They will also deal 15% more damage times the difference in their levels on both defense and offense."
        affect_self=no
        apply_to=blade,pierce,impact,fire,cold
        add=30
        max_value=60
        [filter_base_value]
            less_than=60
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]

    [resistance]
        id=zeal_res_arcane
        affect_self=no
        apply_to=arcane
        add=30
        max_value=30
        [filter_base_value]
            less_than=30
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/resistance]

    [leadership]
        id=zeal_dmg_bonus
        affect_self=no
        value="(15 * (level - other.level))"
        cumulative=no
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

############################################################################
#                                                                          #
#                      UNIQUE UNIT OR AMLA ABILITIES                       #
#                                                                          #
############################################################################

#define ABILITY_SYLVAN_ESSENCE
    [heals]
        value=8
        id=sylvan_essence_healing_and_curing
        name= _ "sylvan essence"
        description= _ "This unit can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 3 HP per-turn, but only on vegetated terrains."
        {NOTE_VEGETATED_TERRAINS}
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=3
        # NOTE: AtS has special knowledge of this id (macros/amla-elynia.cfg)
        id=sylvan_essence_selfheal_L0
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_SYLVAN_ESSENCE_UNION
    [illuminates]
        id=sylvan_essence_illum
        value=25
        max_value=25
        cumulative=no
        name= _ "sylvan essence"
        description=_"This unit illuminates the surrounding area, making lawful units fight better, and chaotic units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is night, and as if it were day when it is dusk.

The unit also can heal and cure friendly units on adjacent hexes every turn, to a base maximum of 8 HP. In vegetated terrains, it will conceal itself from its enemies. It can also regenerate (but not unpoison) 4 HP per-turn, but only in vegetated terrains."
        {NOTE_VEGETATED_TERRAINS}
        affect_self=yes
    [/illuminates]
    [heals]
        value=8
        id=sylvan_essence_healing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    [hides]
        id=sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=4
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

