#textdomain wesnoth-Naia

[unit_type]
    id=Aragwaith Swordsmaster
    name= _ "Swordsmaster"
    race=aragwaith
    image="units/human-aragwaithi/swordmaster.png"
    hitpoints=52
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    # wmllint: local spelling Swordsmasters
    description= _ "Aragwaith Swordsmasters have endured years of rigorous military training, and survived countless ferocious battles. Their swordplay prowess is regarded with awe even by those few foes who have witnessed it and lived to tell the tale. Upon attaining the rank and the reputation that comes with it, they take up responsibility for teaching the young, passing the martial traditions of the Aragwaithi onto future generations."
    {NOTE_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
    [/death]
    [defend]
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-defend-1.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-defend-1.png"
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/swordmaster-attack-1.png"
        [/frame]
    [/defend]
    [attack]
        name=long-sword
        description={I18N:ATTACK_LONGSWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long-sword
        [/filter_attack]
        direction=s,sw,se
        start_time=-300
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=long-sword
        [/filter_attack]
        direction=ne,n,nw
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/swordmaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/swordmaster.png"
        [/frame]
    [/attack_anim]
[/unit_type]
